# CSharpeLearn

./: .gitignore  README.md  TodoList.sln
TodoList.API/: Startup.cs  TodoList.API.csproj  TodoList.API.http
TodoList.API/Contrallers/: AccountsController.cs  TodoItemsController.cs
TodoList.API/Extensions/: ServiceExtensions.cs
TodoList.API/MapperProfiles/: TodoItemProfile.cs
TodoList.Core/: Class1.cs  Constants.cs  TodoList.Core.csproj
TodoList.Core/Contexts/: ApplicationDbContexts.cs
TodoList.Core/Extensions/: EmailSenderExtensions.cs
TodoList.Core/Interfaces/: IFileStorageService.cs  IToDoItemServices.cs
TodoList.Core/Models/: ApplicationUser.cs  TodoItem.cs  TodoItemFile.cs
TodoList.Core/Services/: EmailSender.cs  NullEmailSender.cs  TodoItemService.cs
TodoList.Data/: ApplicationDbContext.cs  Class1.cs  TodoList.Data.csproj
TodoList.UnitTests/: TodoList.UnitTests.csproj  UnitTest1.cs
TodoList.Web/: Program.cs  SharedResource.cs  Startup.cs  TodoList.Web.csproj  appsettings.json
TodoList.Web/Controllers/: HomeController.cs
TodoList.Web/Models/: ErrorViewModel.cs  TodoItemCreateViewModel.cs
TodoList.Web/Models/HomeViewModels/: IndexViewModel.cs
TodoList.Web/Properties/: launchSettings.json
TodoList.Web/Resources/: SharedResource.en-US.resx  SharedResource.zh-CN.resx
TodoList.Web/Resources/Controllers/: HomeController.en-US.resx  HomeController.zh-CN.resx
TodoList.Web/Resources/Views/Home/: IndexView.en-US.resx  IndexView.zh-CN.resx  TodoListView.en-US.resx  TodoListView.zh-CN.resx
TodoList.Web/Views/Home/: Index.cshtml  IndexView.cs  TodoList.cshtml
TodoList.Web/Views/Shared/: _EditorScriptsPartial.cshtml  _EditorStylePartial.cshtml  _Layout.cshtml
